
  FONTLOG: Nimbus Sans L

  --------------------------------------------
  Nimbus Sans L Regular Condensed
  --------------------------------------------

  This file provides detailed information on the Nimbus Sans 
  L font Software. This information should be distributed 
  along with the Nimbus Sans L font and any derivative works.
  
  Nimbus Sans L Font Information
  
  Nimbus Sans L is a version of Nimbus Sans designed in 1987. 
  A subset of Nimbus Sans L, which includes regular and bold 
  weight fonts in all widths and styles, were released under 
  the GPL and AFPL in Type 1 format in 1996 and LPPL in 2009.
  
  ChangeLog
  
  8 Oct 2014 (Christoph Haag) 
- created fontforge sources as base to work on GNU/Linux 
  based on packages.debian.org/sid/gsfonts
- created FONTLOG for .sfdir according to 
  svn.ghostscript.com/ghostscript/trunk/urw-fonts/ChangeLog
- Mastered Font from Fontforge SFDIR to 
  UFO,OTF,TTF,EOT,WOFF,SVG
  
  20 Dec 2007 (Valek Filippov)
- Patch by Robert Scheck, which removes two broken lines 
  (two invalid glyph names).
  
  2 Aug 2007 (Valek Filippov)
- fixed or DELETED some non-russian cyrillics.
  
  30 May 2005 (Valek Filippov)
- by many request changed Roman glyphs in all fonts back to 
  original metrics.
  
  4 Sep 2004 (Valek Filippov)
- fixed fi/fl ligatures (separated back as suggested by 
  Ralf Stubner).
- I'm not sure it is The Right Thing. And going to ask some 
  ppl about it. Also Ralf pointed me to germandbls in 
  NimbusSansReg/Obli that were always wided by Primoz 
  Peterlin. Fixed now in my tarball too.
  
  29 Aug 2004 (Valek Filippov)
- improvements in Nimbus Sans:
- checked all cyrillics, added most of the glyphs missed 
  before. Only 4 glyphs are still missed at the moment.
  
  6 Aug 2004 (Valek Filippov)
- applied suggestions made by Danilo (near every fonts, 
  Serbian glyphs).
     
  7 Jul 2004 (Valek Filippov)
- small improvements here and there in russian cyrillic 
  glyphs.
  
  4 Jul 2004 (Valek Filippov)
- changed Serbian glyphs in the Nimbus Sans (+ Condensed)
- added 5 new SR glyphs (made by Danilo Segan)
- remove duplicates of Itilde/itilde from Nimbus Sans (+ 
  Condensed)
- small improvements here and there in russian cyrillic 
  glyphs
  
  21 Jun 2004 (Valek Filippov)
- changed Serbian glyphs in the Nimbus Roman and added 5 
  new SR glyphs (made by Danilo Segan)
- remove duplicates of Itilde/itilde Nimbus Mono and Nimbus 
  Roman.
  
  15 Jun 2004 (Valek Filippov)
- changed Serbian glyps in Nimbus Mono and added 5 new SR 
  glyphs. Based on (or is the) Danilo Segan work.
- small changes here and there in non-russian cyrillic 
  glyphs.
- look in TODO.
  
  6 Jun 2004 (Valek Filippov)
- applied 2 glyph changes made by Mashrab.
- slightly corrected Vietnamese glyphs autogenerated by 
  fontforge,
- microupdates in non-russian cyrillics here and there.
- all fonts regenerated from fontforge-2004jun01.
  
  31 May 2004 (Valek Filippov)
- changed EM for Nimbuses Mono back to 775.
- some Vietnamese glyphs in NimbusSansCond were 
  autogenerated by FontForge coz it were loosed in the urwvn.
- applied Mashrab changes/additions. Mashrab correct me 
  that the glyphs he made/improved are not only Uzbek/Tajik 
  but also shared by Tartar and some other cyrillic-based 
  alphabets.
- all fonts regenerated from FontForge-2004May23.
     
  4 Apr 2004 (Valek Filippov)
- fixed FullNames for NimbusRoman No9 (Medium -> Bold),
- fixed width for NimbusMono (775 for every glyph, coz I 
  scale it to EM == 1000).
  
  3 Mar 2004 (Valek Filippov)
- fixed bug introduced in NimbusMono with previous update. 
  Thanks to Mashrab who point me to it.
  
  14 Feb 2004 (Valek Filippov)
- added some Uzbek/Tajik cyrillics to Nimbuses from Mashrab 
  Kuvatov
- fixed most of FamilyName/Weight bugs with the great help 
  of VSU (aka Vlasov Serge).
- fixed size of cyrillics in the NimbusMono.
  
  22 Nov 2002 (Valek Filippov)
- fixed bug that broke printing from QT.
     
  16 Nov 2002 (Valek Filippov)
- fixed some cyrillic (russian) glyphs in NimbusMono.
- NimbusMono Ascend/Descend were changed to match the 
  visible size of the other font if same point-size is used.
  
  12 Oct 2002 (Valek Filippov)
- regenerated coz I screwed up UIDs.
- partly applied Owen Taylor tweaks. (Really GWW changed 
  pfaedit autohinter after OT sugggestion, so other OT tweaks 
  are aoutomade by pfaedit)
    
  17 Aug 2002 (Valek Filippov)
- regenerated from 9-aug pfaedit version.
- mostly for testing of new cubic->quad bezier conversion.
  
  22 Jul 2002 (Valek Filippov)
- regenerated from 22-07 pfaedit version.
- I still haven't enough time for correct serbian glyphs 
  from Danilo integration =
  
  29 Jun 2002 (Owen Taylor)
  
- the hints on Nimbus Sans Regular have been modified in 
  the following ways:
- removed odd vertical stem hints (width of horizontal 
  stems) from f, F, t, E, yen sign, fi ligature, fl ligature, 
  AE ligature, R, Lstroke, OE ligature, lstroke, E"variants, 
  t, variants, Eth, Dstoke, etc.
- fixed hints on 1 to be two ghost hints instead of one 
  hint the height of the font
- fix bottom stem of u to have integer coordinates
- fixed hints on |
- fixed hints on inverted exclamation mark
  
- The hints on Nimbus Mono L Oblique have been modified in 
  the following ways:
- removed vertical stem hints from horizontal serifs on 
  roman characters.
  
  25 Jun 2002 (Owen Taylor)
- the hints on Nimbus Sans Regular have been modified in 
  the following ways:
- added ghost hint to the top of 4 to keep it from being 
  taller than the other digits.
- reduced the width of the left stem hint for H to 83 
  (probably no real differences)
- changed the StemSnapV values from [78 85 94] to [78 83 
  92] (and fixed up StdVW accordingly) This corresponds to 
  the values in the font (which are 83/93
  for lower case and upper case stems) better and makes the 
  width-88 stems on M and N snap to to upper case widths not 
  lower-case widths.
  
  18 Jan 2002 (Valek Filippov)
- all fonts regenerated again coz AEN found bug in names 
  translation.
- NimbusRomNo9-Regu greatly improved
- NimbusRomNo9-Bold, NimbusSans{Cond}-{Regu,Bold} partially 
  improved.
  
  4 Jan 2002 (Valek Filippov)
- all fonts were regenerated.
- TTF-instructions were improved
- some non-russian cyrillic fixed
- "fi"and "fl"ligatures ligaturized where were not.
- implemented some changes that Dmitry suggested, 
  NimbusMono-Regular is partially made by him.
     
  14 Dec 2001 (Valek Filippov)
- NimbusRomNo9 regenerated
- added 'numero sign', 'infinity' and 'Omega' (in Regu -- 
  by Dmitry 40in).
- OTF versions removed until the best time.
- Dmitry supposed that URW'd presented 'beta'-version of 
  fonts to community, coz bearings for original URW are not 
  perfect. 1st attempt to fix it.  
  
  12 Dec 2001 (Valek Filippov)
- NimbusMono regenerated with modern pfaedit (bug with 
  xterm fixed)
- some 0x4** glyphs fixed.
- added "number sign"and "infinity"
- Thanks to Dmitry 40in and Anton Zinoviev who criticized 
  me about it. 
  
  8 Dec 2001 (Valek Filippov)
- added updated version of NimbusSansCond.
- changes same like for NimbusSans except: otf version not 
  added
     
  7 Dec 2001 (Valek Filippov)
- added updated version of NimbusMono.
- Lat Ext-A, full 0x400 except 'glagolic'
- some chars are still missed
- ttf hinting regenerated
- otf version added;
- 'Cyr De, de, L, l, Ch, ch' fixed
  
  6 Dec 2001 (Valek Filippov)
- added updated version of NimbusSans.
- Lat Ext-A, full 0x400 except 'glagolic'
- some chars are still missed
- ttf hinting regenerated
- otf version added
- 'Cyr De, de, L, l, Ch, ch' fixed
     
  5 Dec 2001 (Valek Filippov)
- kern pairs from original URW had missed at the 11-nov 
  version.
- added OpenType version of fonts.
  
  11 Nov 2001 (Valek Filippov)
  
- NimbusRomanNo9 Regular:
- added all uni0400 (except ancient cyrillic /glagolic?/).
- 04bc-04bf, 04a8-9, 04d8, 04da still missed.
- added all glyphs from Lat Ext-A (uni0100-017F) that was 
  missed in original URW (45 glyphs).
- most of accented chars and part of cyrillics changed with 
  references.
- TTF hinting regenerated with modern PfaEdit.
  
- NimbusRomanNo9 Bold: 
- same but also missed 0494, 04a6, 04c3
  
- NimbusRomanNo9 Italic, BoldItalic: 
- same but missed many non-russian cyrillics.
  
  5 May 1996
- Initial release under GPFL and AGFPL
  
  
  
  Acknowledgements
  
  If you make modifications be sure to add your name (N), 
  email (E), web-address (if you have one) (W) and 
  description (D). This list is in alphabetical order.
  
  N: Valek Filippov
  E: frob@df.ru
  W:
  D: Designer/Maintainer
  
  N: Christoph Haag
  E: christoph@lafkon.net
  W: www.lafkon.net
  D: Transformer
  
  N: Mashrab Kuvatov 
  E: kmashrab@sat.physik.uni-bremen.de
  W: sat.ltu.se/members/mashrab/
  D: Contributor
  
  N: Robert Scheck
  E: robert@fedoraproject.org
  W: fedoraproject.org/wiki/User:Robert
  D: Contributor
  
  N: Owen Taylor
  E: otaylor@redhat.com
  W: people.redhat.com/otaylor/
  D: Contributor


  --------------------------------------------
  Nimbus Sans L Bold Italic
  --------------------------------------------
  see above
  --------------------------------------------
  Nimbus Sans L Regular Condensed Italic
  --------------------------------------------
  see above
  --------------------------------------------
  Nimbus Sans L Bold Condensed Italic
  --------------------------------------------
  see above
  --------------------------------------------
  Nimbus Sans L Bold
  --------------------------------------------
  see above
  --------------------------------------------
  Nimbus Sans L Regular
  --------------------------------------------
  see above
  --------------------------------------------
  Nimbus Sans L Regular Italic
  --------------------------------------------
  see above
  --------------------------------------------
  Nimbus Sans L Bold Condensed
  --------------------------------------------
  see above
